<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <!-- <style>
        * {
            /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif */
            /* font-variant:normal */
        }
        .title {
            text-align: center;
        }
        .content {
            display: flex;
            gap: 40px;
            align-items: center;
        }
        button {
            background-color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 4px 1px gray ;
            margin-left: 10px;
            cursor: pointer;
        } 
        .title {
            font-size: 30px;
            color: pink;
            background-color: black;
        }
        #main {
            font-size: 10px;
            /* background-color: black; */
        }
        /* h1 {
            font-size: 60px;
        } */
        .title.heheh {
            background-color: aqua;
        }
        .title .heheh {
            background-color: rgb(213, 216, 216);
        }
        .title2 {
            font-size: 60px;
            color: pink;
            background-color: black;
        }
        .title.title2 {
            font-size: 10px;
        }
        .title, .hiii, h4 {
            font-size: 30px;
            color: pink;
            background-color: black;
        }
</style> -->
</head>
<body>
    <div class="main-container">
        <i style="color: blueviolet;" class="fa-regular fa-envelope"></i>
        <div style="color: rgb(225, 171, 180);" class="title">
            <div class="title " id="main">
                about me
                <!-- <h1>About me</h1>
                <h2 class="heheh"> check</h2> -->
            </div>
            <div class="title2" id="main">
                about ai do?
            </div>
        </div>
        <div class="content">
            <img src="https://scontent.fhan5-8.fna.fbcdn.net/v/t39.30808-6/359769371_1313465892581025_7630482997321218589_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeEpBKwzTGVPxu0BwrzxgStafT6-QUHpGlR9Pr5BQekaVMZffx6DTDBImzhfWgnTqVYornfUPvzVVXPq96H23Pcp&_nc_ohc=OY7wdobzAY0AX-63ZkP&_nc_ht=scontent.fhan5-8.fna&oh=00_AfACEOIOy3WwLLM5OF-fsoyf7fuAvp-Hex_yQuykNOyh1w&oe=65AA9F93" width="500" height="500" alt="heheheheh">
            <div>
                <h1 class="hiii kkkk" id="main">I'm Tuan Kiet 123456</h1>
                <h1 class="hiii kkkk" id="main">I'm Nhan 123456</h1>
                <i>My Facebook:</i> <a href="https://www.facebook.com/nhan.phanthithanh.3192/">Nhan cutee</a>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium reprehenderit ad explicabo illum asperiores nisi ab molestiae possimus similique, in perferendis itaque, harum omnis doloribus, corporis porro recusandae? Qui.</span>
                <span>helllll</span>
                <p>Something: </p>
                <input type="text">
                <button>Send to me</button>
                <br>
            </div>
        </div>
    </div>
    
</body>
</html>
