<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif */
            /* font-variant:normal */
        }
        .title {
            text-align: center;
        }
        .content {
            display: flex;
            gap: 40px;
            align-items: center;
        }
        button {
            background-color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 4px 1px gray ;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div style="color: rgb(225, 171, 180);" class="title">
            <h2 style="color: purple; font-size: 30px; ">About me</h2>
        </div>
        <div class="content">
            <img src="https://scontent.fhan5-8.fna.fbcdn.net/v/t39.30808-6/359769371_1313465892581025_7630482997321218589_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeEpBKwzTGVPxu0BwrzxgStafT6-QUHpGlR9Pr5BQekaVMZffx6DTDBImzhfWgnTqVYornfUPvzVVXPq96H23Pcp&_nc_ohc=OY7wdobzAY0AX-63ZkP&_nc_ht=scontent.fhan5-8.fna&oh=00_AfACEOIOy3WwLLM5OF-fsoyf7fuAvp-Hex_yQuykNOyh1w&oe=65AA9F93" width="500" height="500" alt="heheheheh">
            <div>
                <h1>I'm Tuan Kiet 123456</h1>
                <i>My Facebook:</i> <a href="https://www.facebook.com/nhan.phanthithanh.3192/">Nhan cutee</a>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium reprehenderit ad explicabo illum asperiores nisi ab molestiae possimus similique, in perferendis itaque, harum omnis doloribus, corporis porro recusandae? Qui.</span>
                <span>helllll</span>
                <p>Something: </p>
                <input type="text">
                <button>Send to me</button>
                <br>
            </div>
        </div>
    </div>
    
</body>
</html>